language: c

install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-${OS}-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  - conda create -q -n test-environment
        flang-meta
        llvm
        clang

  - source activate test-environment

script:
  - mkdir -p build
  - cd build
  - cmake ..
  - make
  - make check-flang

notifications:
    email: false
